# TP_PWEB_clone

./: README.md
Frutilandia_Light_Moodle_F10/ProdutosBlazor/: ProdutosBlazor.csproj  Program.cs
Frutilandia_Light_Moodle_F10/ProdutosMAUI/: ProdutosMAUI.csproj
Frutilandia_Light_Moodle_F10/RCLAPI/: AppConfig.cs  RCLAPI.csproj
Frutilandia_Light_Moodle_F10/RCLComum/: RCLComum.csproj
Frutilandia_Light_Moodle_F10/RCLProdutos/: RCLProdutos.csproj
GestãoLoja/: GestãoLoja.sln
GestãoLoja/GestãoLoja/: GestãoLoja.csproj  Program.cs  appsettings.json
GestãoLoja/GestãoLoja/Components/: App.razor  Routes.razor  _Imports.razor
GestãoLoja/GestãoLoja/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GestãoLoja/GestãoLoja/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GestãoLoja/GestãoLoja/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GestãoLoja/GestãoLoja/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GestãoLoja/GestãoLoja/Components/Layout/: NavMenu.razor
GestãoLoja/GestãoLoja/Components/Pages/: Categorias.razor  Pedidos.razor  Produtos.razor  ProdutosDisponiveis.razor  Users.razor  UsersClientes.razor  Vendas.razor
GestãoLoja/GestãoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicialização.cs
GestãoLoja/GestãoLoja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241219144342_name.Designer.cs  20241219144342_name.cs  20241219145007_Nova.Designer.cs  20241219145007_Nova.cs  20241219151505_algo.Designer.cs  20241219151505_algo.cs  ApplicationDbContextModelSnapshot.cs
GestãoLoja/GestãoLoja/Entities/: ApplicationUser.cs  Categoria.cs  Cliente.cs  Pagamento.cs  Pedido.cs  Produto.cs  Venda.cs
GestãoLoja/GestãoLoja/Migrations/: 20241226211646_Vendas.Designer.cs  20241226211646_Vendas.cs  ApplicationDbContextModelSnapshot.cs
GestãoLoja/GestãoLoja/Pages/: Categorias.razor
GestãoLoja/GestãoLoja/Properties/: launchSettings.json
PediTiscosAPI/: PediTiscosAPI.sln
PediTiscosAPI/PediTiscosAPI/: PediTiscosAPI.csproj  PediTiscosAPI.http  Program.cs  (+2 more)
(+76 files in other folders)
